[main]

# The directory, which the camera writes to
data_dir = 

# Output directory for extracted recordings
output_dir = 

# Debug logging
debug = off

# Extension of output files.
# If no conversion is done, defaults to mp4
output_format = 

# Take snapshots from extracted recordings in this format
# Any format, supported by the chosen converter is possible
# Set to empty to disable
snapshot_format = 

# A/V converter to use, choices are: avconv, ffmpeg
# Set to empty to preserve original stream
converter = 

# Analyze video for motion and save only if motion is present
# For those cases where it doesn't seem possible to get by just by
# tweaking the camera's internal configuration
# NOTE: This Requires OpenCV and numpy, make sure you install them
#       if you turn this on
analyze_motion = off

[advanced]

# Arguments to pass to converter
converter_args =

